<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Modelo Site</title>
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }
        
        body,
        html {
            height: 100%
        }
        
        .bgimg {
            background-image: url('./bg-pag-info.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        
        @media screen and (max-width: 430px) {
            .h1-main {
                font-size: 60px;
            }
            .h1-main::after {
                width: 200px;
                top: 85px;
                left: 17%;
            }
        }
        
        @media screen and (max-width: 324px) {
            .h1-main {
                font-size: 54px;
            }
            .h1-main::after {
                width: 180px;
                top: 75px;
                left: 17%;
            }
        }
    </style>
</head>

<body class="bg-dark position-relative">
    <header class="w-100 position-relative">
        <h2 class="h2-header text-dark position-absolute">LogoTipo</h2>
    </header>
    <main>
        <div class="container">
            <div class="d-flex justify-content-center align-items-center flex-column" style="height: 93vh;">
                <div class="position-relative">
                    <span class="h1-main display-5">EM BREVE</span>
                </div>
                <div class="div-span position-relative">
                    <span class="span-main">35 dias restantes</span>
                </div>
            </div>
        </div>
    </main>
    <span class="text-light position-absolute span-yan">Desenvolvido por @yangomes010</span>
</body>

</html>